# ConstantineMirzayev-

./: pom.xml
src/test/java/GOT/: DeserializationGOT.java
src/test/java/SW/: SW.java
src/test/java/httpClient/: HttpClientUtils.java
src/test/java/pojo/got/: CharFullPojo.java  CharactersPojo.java  HousesPojo.java  LocationPojo.java  RankPojo.java
src/test/java/pojo/sw/: PeoplePojo.java  PlanetsPojo.java  StarshipPojo.java
